package pointsPack;
import java.util.Scanner;


public class PointsCode {

	public static void main(String[] args) {
		
		String directions;
		int x=0, y=0 , length, step=0;
		Boolean reverse=false;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println( "\nStarting point: (0, 0) " );
		
		System.out.println( "\nEnter directions: " );
		directions=input.nextLine();
		
		length = directions.length();
		
		while(length != 0){
			
			if(reverse){
				
				switch (directions.charAt(step)){
				case '^' : y++; break;
				case 'v' : y--; break;
				case '>' : x--; break;
				case '<' : x++; break;
				case '~' : reverse = false; break;
				}
				
			}
			else{
				
				switch (directions.charAt(step)){
				case '^' : y--; break;
				case 'v' : y++; break;
				case '>' : x++; break;
				case '<' : x--; break;
				case '~' : reverse = true; break;
				}
				
			}
			
			step++;
			length--;
		}
		
		System.out.println( "\nEnd point:" );
		System.out.println( "(" + x + ", " + y + ")" );
		input.close();
	}

}
